.page {
  background-color: var(--bg-color);
  font-family: var(--main-font);
  color: var(--text-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 20px;
}

@media (width <= 375px) {
  .page {
    padding: 0 10px;
  }
}

.rec {
  position: absolute;
  font-family: var(--main-font);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 25px;
  color: var(--corner-color);
  inset-block-start: 21px;
  inset-inline-end: 27px;
}

.rec::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #ff0070;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--shadow-color);
  inset-block-start: 8px;
  inset-inline-end: -18px;
}

@media (width <= 375px) {
  .rec {
    inset-block-start: 10px;
    inset-inline-end: 28px;
  }
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vb;
  min-block-size: 668px;
  padding: 20px 0;
  position: relative;
}

.header__theme-menu {
  justify-self: center;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: row;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-item:not(:last-of-type) {
  padding-right: 10px;
}

.header__title {
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--accent-color);
  margin-inline-start: -2%;
}

@media (width < 400px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  color: var(--corner-color);
  padding: 0px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--buttom-color);
  cursor: pointer;
  padding-bottom: 5px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corner-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--corner-color);
  pointer-events: none;
  padding-bottom: 5px;
}

.header__content {
  max-inline-size: 491px;
  align-self: center;
  justify-self: end;
  margin-block-start: 11px;
}

@media (width < 1024px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-item {
    padding-bottom: 10px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 6px;
  }

  .header__theme-menu-item:not(:last-of-type) {
    padding-right: 0;
  }
  .header__content {
    max-inline-size: 364px;
  }
}

@media (width <= 375px) {
  .header__content {
    margin-block-start: 21px;
  }
}

.text-shadow {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-bg-color);
  color: inherit;
}

a:focus {
  outline: none;
}

a:focus-visible {
  border: 1px solid var(--text-color);
}

a:hover {
  border-bottom: 1px solid var(--text-color);
}

.title-decor {
  background-color: var(--accent-bg-color);
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
  color: var(--title-decor);
  margin-block-end: 11px;
}

.title-no-weight {
  font-weight: 400;
  margin-block-end: 12px;
}

.content_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block-start: 60px;
  font-size: 18px;
  gap: 20px;
}

.content_cards p:not(:last-child) {
  padding-block-end: 10px;
}

.content_cards div {
  grid-column: 2/4;
}

.content_cards h2 {
  grid-column: 1;
  grid-row: 1/3;
}
.content_cards h3 {
  grid-column: 2/4;
}

.content__how h3 {
  margin: 0;
}

@media (width <= 768px) {
  .content__why {
    column-gap: 38px;
    row-gap: 23px;
  }
  .header__title {
    margin-inline-start: -3%;
  }
}

@media (width <= 375px) {
  .header__title {
    margin-inline-start: 0%;
  }
}

@media (width < 620px) {
  .content__why {
    display: block;
    margin-block-start: 40px;
  }

  .content__why .title-decor {
    margin-block-start: 22px;
  }

  .content__why p {
    padding-block-end: 4px;
  }
}

.section-content {
  font-family: var(--main-font);
  color: var(--text-color);
}

.content__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--content-title);
}

.content__what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-block-start: 86px;
  font-size: 18px;
  padding-bottom: 25px;
}

.content__what div {
  grid-row: 2;
}

@media (width < 1024px) {
  .content__what {
    display: block;
  }
  .content__what p {
    margin-block-end: 22px;
  }
}

@media (375px < width < 1024px) {
  .content__what h2 {
    max-inline-size: 236px;
    margin-block-end: 17px;
  }
}

@media (width <= 375px) {
  .content__what {
    margin-block-start: 50px;
  }

  .content__what .title-decor {
    margin-block-start: 20px;
  }

  .content__what p {
    margin: 13px 0 14px 0;
  }
}

@media (width <= 768px) {
  .content__how {
    margin-block-start: 35px;
    row-gap: 19px;
  }

  .content__how .section-content {
    padding-inline-start: 8px;
  }

  .content__how h2 {
    grid-row: 1/3;
  }

  .title-no-weight {
    font-weight: 400;
    margin-block-end: 14px;
  }
  .content__how h3 {
    align-self: flex-start;
    margin-inline-start: 8px;
    margin-block-end: 0;
  }
}

@media (width < 768px) {
  .content__how {
    display: block;
    margin-block-start: 17px;
  }

  .content__how .section-content {
    padding-inline-start: 0;
  }

  .content__how .title-decor {
    margin-block-start: 20px;
    margin-block-end: 11px;
  }
}

@media (width <=375px) {
  .content__how h3 {
    margin: 0px;
  }
  .content__how p {
    padding-block-end: 4px;
  }
}

.pictures {
  margin-block-start: 80px;
}

.pictures h3 {
  margin-block-end: 21px;
}

.pictures__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (width <= 460px) {
  .pictures {
    margin-block-start: 47px;
  }
  .pictures h3 {
    margin-block-end: 11px;
  }
  .pictures__cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.pictures-sunset {
  grid-column: 1/3;
  grid-row: 1/2;
}

.pictures-tape {
  grid-row: 2/4;
  grid-column: 1/2;
}

.pictures-book {
  grid-row: 2/3;
  grid-column: 2/3;
}

.pictures-ice-cream {
  grid-row: 1/3;
  grid-column: 3/4;
}

.pictures-street {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  position: relative;
  block-size: 100vb;
  min-block-size: 668px;
  display: grid;
  padding: 20px 0;
  margin-block-start: 60px;
}

.footer__title {
  color: var(--accent-color);
  text-shadow: 2px 2px 0px var(--shadow-color);
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  justify-self: center;
  align-self: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--corner-color);
  border-inline-end: 1px solid var(--corner-color);
  inset-block-start: 2.5%;
  inset-inline-end: 0%;
}
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--corner-color);
  border-inline-start: 1px solid var(--corner-color);
  inset-block-end: 3%;
  inset-inline-start: 0%;
}

@media (width < 1024px) {
  .decorated-zone::before {
    inset-block-start: 2%;
    inset-inline-end: 0%;
  }

  .decorated-zone::after {
    inset-block-end: 2%;
    inset-inline-start: 0%;
  }
}

@media (width <= 375px) {
  .decorated-zone::before {
    inset-block-start: 1.5%;
    inset-inline-end: 0%;
  }

  .decorated-zone::after {
    inset-block-end: 2%;
    inset-inline-start: 0%;
  }
  .footer {
    margin-block-start: 42px;
  }
}

* {
  outline: 1px solid green;
}
